{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Ralley\\Desktop\\Skola\\Web_Api_Sql_Entity\\WebApi_Sql\\WebApi_Sql\\data.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "ApiKey": "SmFnIGhhciBlbiBsaXRlbiBrb2RmcmFzIGjDpHI",
  "AdminApiKey": "aMOkciBoYXIgamFnIGVuIGFubmFuIGZyYXM"
}
